Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HAVADURUMU0", "HAVADURUMU0.csproj", "{D3F30240-9430-4C19-B43A-580C52C4DC66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3F30240-9430-4C19-B43A-580C52C4DC66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3F30240-9430-4C19-B43A-580C52C4DC66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3F30240-9430-4C19-B43A-580C52C4DC66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3F30240-9430-4C19-B43A-580C52C4DC66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {144F1BB5-C799-4EC4-B524-5857E25F2352}
	EndGlobalSection
EndGlobal